                        -HD:\flutter\flutter_windows_3.22.3-stable\flutter\packages\flutter_tools\gradle\src\main\groovy
-DCMAKE_SYSTEM_NAME=Android
-DCMAKE_EXPORT_COMPILE_COMMANDS=ON
-DCMAKE_SYSTEM_VERSION=23
-DANDROID_PLATFORM=android-23
-DANDROID_ABI=arm64-v8a
-DCMAKE_ANDROID_ARCH_ABI=arm64-v8a
-DANDROID_NDK=D:\Andriod_SDK\Sdk\ndk\25.1.8937393
-DCMAKE_ANDROID_NDK=D:\Andriod_SDK\Sdk\ndk\25.1.8937393
-DCMAKE_TOOLCHAIN_FILE=D:\Andriod_SDK\Sdk\ndk\25.1.8937393\build\cmake\android.toolchain.cmake
-DCMAKE_MAKE_PROGRAM=D:\Andriod_SDK\Sdk\cmake\3.22.1\bin\ninja.exe
-DCMAKE_LIBRARY_OUTPUT_DIRECTORY=D:\Job\enjaz\Enjzaz\build\app\intermediates\cxx\RelWithDebInfo\506f6f57\obj\arm64-v8a
-DCMAKE_RUNTIME_OUTPUT_DIRECTORY=D:\Job\enjaz\Enjzaz\build\app\intermediates\cxx\RelWithDebInfo\506f6f57\obj\arm64-v8a
-DCMAKE_BUILD_TYPE=RelWithDebInfo
-BD:\Job\enjaz\Enjzaz\android\app\.cxx\RelWithDebInfo\506f6f57\arm64-v8a
-GNinja
-Wno-dev
--no-warn-unused-cli
                        Build command args: []
                        Version: 2